PACKAGE_ADDRESS=
ADMIN_CAP=
ADMIN_SECRET_KEY=
ADMIN_ADDRESS=

REDIS_PASSWORD=test123
JOB_RETRIES=3
JOB_RETRY_DELAY=500
BUFFER_SIZE=500
STALE_BUFFER_TIMEOUT_MS=2000
MODULE_NAME=contract_example
PTE_COIN_BATCH_SIZE=20
PTE_INITIAL_COIN_BALANCE=5000000000
PTE_MINIMUM_COIN_BALANCE=500000000
PTE_MAX_POOL_SIZE=100
NETWORK=testnet
BULLMQ_WORKER_CONCURRENCY=50
